body{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: rgb(82, 82, 82);
    text-align: center;
}
header{
    display: flex;
    align-items: center;
    min-height: 70px;
    justify-content: space-between;
    background-color: yellow;
}
a{
    text-decoration: none;
    color: black;
}
nav a{
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding-right: 10px;
}
nav a:hover{
    color: rgba(16, 223, 250, 0.753);
}
.logo{
    display: flex;
}
.logo img{
    height: 50px;
    padding: 10px;
}
h1{
    color: white;
}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px black;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: white;
}
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px black;
}
.container .card img{
    width: 330px;
    height: 220px;
}
.container .card h4{
    font-weight: 600;
}
.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.container .card a{
    font-weight: 500;
    text-decoration: none;
    color:black
}
.container .card a:hover{
    color: rgba(16, 223, 250, 0.753);
}
@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}